Type=OleDll
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Motion; Monstr.cls
Module=Heard; Heard.bas
Form=frmMon.frm
Class=Map; Map.cls
Form=..\frmWork.frm
Class=Load; Load.cls
Form=MapEditor.frm
Class=Member; Members.cls
Form=frmLoad.frm
Class=FerstLoad; FerstLoad.cls
Startup="Sub Main"
HelpFile=""
Title="GMotion"
ExeName32="GMotion.dll"
Command32=""
Name="GMotion"
HelpContextID="0"
Description="Gmotion.dll"
CompatibleMode="0"
CompatibleEXE32="Gmotion.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
