Type=Exe
Reference=*\G{F545739D-27EB-42CB-91C8-FB44934FC268}#1.0#0#GMotion.dll#Gmotion.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MainOS; Main.bas
Form=OffSp.frm
Form=frmMain.frm
Form=frmLoadGame.frm
Class=SEvents; SEvents.cls
Form=frmText.frm
Form=frmOpt.frm
Startup="Sub Main"
HelpFile=""
Title="OfficeSpace"
ExeName32="OfficeSpace.exe"
Command32=""
Name="OfficeSpace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
